vendor_name = ModelSim
source_file = 1, C:/altera/15.0/Projects/clockmodule/clockmodule.vhd
source_file = 1, C:/altera/15.0/Projects/clockmodule/output_files/Chain1.cdf
source_file = 1, C:/altera/15.0/Projects/clockmodule/memoryfirst.qip
source_file = 1, C:/altera/15.0/Projects/clockmodule/memoryfirst.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/15.0/Projects/clockmodule/db/altsyncram_ol34.tdf
source_file = 1, /users/a/downloads/pokeblue.hex
source_file = 1, C:/altera/15.0/Projects/clockmodule/db/decode_dla.tdf
source_file = 1, C:/altera/15.0/Projects/clockmodule/db/decode_61a.tdf
source_file = 1, C:/altera/15.0/Projects/clockmodule/db/mux_tfb.tdf
design_name = clockmodule
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, clockmodule, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, clockmodule, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, clockmodule, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, clockmodule, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, clockmodule, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, clockmodule, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, clockmodule, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, clockmodule, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, clockmodule, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, clockmodule, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, clockmodule, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, clockmodule, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, clockmodule, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, clockmodule, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, clockmodule, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, clockmodule, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, clockmodule, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, clockmodule, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, clockmodule, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, clockmodule, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, clockmodule, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, clockmodule, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, clockmodule, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, clockmodule, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, clockmodule, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, clockmodule, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, clockmodule, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, clockmodule, 1
instance = comp, \VGA_SYNC_N~output\, VGA_SYNC_N~output, clockmodule, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, clockmodule, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, clockmodule, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, clockmodule, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, clockmodule, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, clockmodule, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, clockmodule, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, clockmodule, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, clockmodule, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, clockmodule, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, clockmodule, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, clockmodule, 1
instance = comp, \clk25~0\, clk25~0, clockmodule, 1
instance = comp, \Add0~1\, Add0~1, clockmodule, 1
instance = comp, \horizontal_counter[0]~DUPLICATE\, horizontal_counter[0]~DUPLICATE, clockmodule, 1
instance = comp, \process_1~2\, process_1~2, clockmodule, 1
instance = comp, \horizontal_counter[8]~DUPLICATE\, horizontal_counter[8]~DUPLICATE, clockmodule, 1
instance = comp, \Add0~5\, Add0~5, clockmodule, 1
instance = comp, \Add0~25\, Add0~25, clockmodule, 1
instance = comp, \horizontal_counter[8]~feeder\, horizontal_counter[8]~feeder, clockmodule, 1
instance = comp, \horizontal_counter[8]\, horizontal_counter[8], clockmodule, 1
instance = comp, \horizontal_counter[5]~DUPLICATE\, horizontal_counter[5]~DUPLICATE, clockmodule, 1
instance = comp, \horizontal_counter[9]~DUPLICATE\, horizontal_counter[9]~DUPLICATE, clockmodule, 1
instance = comp, \Add0~21\, Add0~21, clockmodule, 1
instance = comp, \horizontal_counter[9]\, horizontal_counter[9], clockmodule, 1
instance = comp, \Equal0~0\, Equal0~0, clockmodule, 1
instance = comp, \Equal0~1\, Equal0~1, clockmodule, 1
instance = comp, \horizontal_counter[0]\, horizontal_counter[0], clockmodule, 1
instance = comp, \Add0~37\, Add0~37, clockmodule, 1
instance = comp, \horizontal_counter[1]~feeder\, horizontal_counter[1]~feeder, clockmodule, 1
instance = comp, \horizontal_counter[1]\, horizontal_counter[1], clockmodule, 1
instance = comp, \Add0~33\, Add0~33, clockmodule, 1
instance = comp, \horizontal_counter[2]\, horizontal_counter[2], clockmodule, 1
instance = comp, \Add0~29\, Add0~29, clockmodule, 1
instance = comp, \horizontal_counter[3]~feeder\, horizontal_counter[3]~feeder, clockmodule, 1
instance = comp, \horizontal_counter[3]\, horizontal_counter[3], clockmodule, 1
instance = comp, \Add0~9\, Add0~9, clockmodule, 1
instance = comp, \horizontal_counter[4]\, horizontal_counter[4], clockmodule, 1
instance = comp, \Add0~17\, Add0~17, clockmodule, 1
instance = comp, \horizontal_counter[5]\, horizontal_counter[5], clockmodule, 1
instance = comp, \Add0~13\, Add0~13, clockmodule, 1
instance = comp, \horizontal_counter[6]~feeder\, horizontal_counter[6]~feeder, clockmodule, 1
instance = comp, \horizontal_counter[6]\, horizontal_counter[6], clockmodule, 1
instance = comp, \horizontal_counter[7]\, horizontal_counter[7], clockmodule, 1
instance = comp, \process_1~0\, process_1~0, clockmodule, 1
instance = comp, \Add1~33\, Add1~33, clockmodule, 1
instance = comp, \Add1~1\, Add1~1, clockmodule, 1
instance = comp, \Add1~13\, Add1~13, clockmodule, 1
instance = comp, \Add1~9\, Add1~9, clockmodule, 1
instance = comp, \Add1~5\, Add1~5, clockmodule, 1
instance = comp, \vertical_counter[8]~DUPLICATE\, vertical_counter[8]~DUPLICATE, clockmodule, 1
instance = comp, \Add1~37\, Add1~37, clockmodule, 1
instance = comp, \vertical_counter[9]\, vertical_counter[9], clockmodule, 1
instance = comp, \Equal1~1\, Equal1~1, clockmodule, 1
instance = comp, \vertical_counter[9]~0\, vertical_counter[9]~0, clockmodule, 1
instance = comp, \vertical_counter[6]\, vertical_counter[6], clockmodule, 1
instance = comp, \vertical_counter[7]\, vertical_counter[7], clockmodule, 1
instance = comp, \vertical_counter[8]\, vertical_counter[8], clockmodule, 1
instance = comp, \Equal1~0\, Equal1~0, clockmodule, 1
instance = comp, \Equal1~2\, Equal1~2, clockmodule, 1
instance = comp, \vertical_counter[0]\, vertical_counter[0], clockmodule, 1
instance = comp, \Add1~29\, Add1~29, clockmodule, 1
instance = comp, \vertical_counter[1]\, vertical_counter[1], clockmodule, 1
instance = comp, \Add1~25\, Add1~25, clockmodule, 1
instance = comp, \vertical_counter[2]\, vertical_counter[2], clockmodule, 1
instance = comp, \Add1~21\, Add1~21, clockmodule, 1
instance = comp, \vertical_counter[3]\, vertical_counter[3], clockmodule, 1
instance = comp, \Add1~17\, Add1~17, clockmodule, 1
instance = comp, \vertical_counter[4]\, vertical_counter[4], clockmodule, 1
instance = comp, \vertical_counter[5]\, vertical_counter[5], clockmodule, 1
instance = comp, \vertical_counter[7]~DUPLICATE\, vertical_counter[7]~DUPLICATE, clockmodule, 1
instance = comp, \LessThan2~0\, LessThan2~0, clockmodule, 1
instance = comp, \LessThan2~1\, LessThan2~1, clockmodule, 1
instance = comp, \process_1~1\, process_1~1, clockmodule, 1
instance = comp, \VGA_R[0]~reg0\, VGA_R[0]~reg0, clockmodule, 1
instance = comp, \VGA_R[1]~reg0\, VGA_R[1]~reg0, clockmodule, 1
instance = comp, \VGA_R[2]~reg0\, VGA_R[2]~reg0, clockmodule, 1
instance = comp, \VGA_R[3]~reg0\, VGA_R[3]~reg0, clockmodule, 1
instance = comp, \VGA_R[4]~reg0\, VGA_R[4]~reg0, clockmodule, 1
instance = comp, \VGA_R[5]~reg0\, VGA_R[5]~reg0, clockmodule, 1
instance = comp, \VGA_R[6]~reg0\, VGA_R[6]~reg0, clockmodule, 1
instance = comp, \VGA_R[7]~reg0\, VGA_R[7]~reg0, clockmodule, 1
instance = comp, \process_1~3\, process_1~3, clockmodule, 1
instance = comp, \VGA_HS~reg0\, VGA_HS~reg0, clockmodule, 1
instance = comp, \vertical_counter[3]~DUPLICATE\, vertical_counter[3]~DUPLICATE, clockmodule, 1
instance = comp, \process_1~4\, process_1~4, clockmodule, 1
instance = comp, \VGA_VS~reg0\, VGA_VS~reg0, clockmodule, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, clockmodule, 1
